ATS Insubria#Ospedaliero#Piazza#Roma#1#VA#Varese#21100
CV COVID Valcuvia#Ospedaliero#Via#Provinciale#15#VA#Rancio Valcuvia#21030
CV COVID Quartiere Fiera#Aziendale#Via#Ticino#72#MI#Milano#20081
CV COVID Malpensa Fiere#Hub#Via#Via XI Settembre#16#VA#Busto Arsizio#21052
CV COVID Sarezzo#Ospedaliero#Via#Giuseppe Verdi#1#BR#Brescia#25068
Museo Cimbali di Binasco MUMAC#Ospedaliero#Via#Pablo Neruda#2#MI#Binasco#20082
CV COVID ex Tribunale Cremona#Aziendale#Viale#Macallè#11/c#CR#Cremona#26013
Centro Universitario Sponivo Bergamo#Hub#Piazza#Giuseppe Verdi#56#BG#Bergamo#24044
CV COVID Edolo BIM#Aziendale#Via#Pret#1#BR#Brescia#25048
CV COVID Grana Padano Arena#Aziendale#Viale#Melchiorre Gioia#3#MN#Mantova#46100
